/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: lightcyan;
  }
  
  /* Header Styles */
  
  header {
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    height: 70px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  
  nav {
    display: flex;
    align-items: center;
    height: 100%;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    margin-right: 20px;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  a:hover {
    color: #4ab9c0;
  }
  
  /* Hero Styles */
  #hero {

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-color: #252525;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
    max-width: 600px;
  }
  
  a {
    background-color: #4ab9c0;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  a:hover {
    background-color: #49a8af;
  }
  
  /* Featured Products Styles */
  #featured {
    padding: 20px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  

  /* Products */

  
  .product {
    margin-bottom: 30px;
  }
  
  .product img {
    display: block;
    margin: 0 auto 20px;
    padding: 20px 20px;
    max-width: 100%;
    width: 300px;
    padding: 20px;
    background-color:  hsla(180, 100%, 94%, 0.85);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
   
    flex-direction: row;
    transition: transform 0.2s ease-in-out;
   cursor: pointer;
  }
  .product img:hover,
  .product img:focus {
    transform: scale(0.9);
    outline: none;
  }
  
  .product h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .product p {
    /* display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    margin: 0 auto 20px;
    max-width: 30%; */
    display: block;
    margin: 0 auto 20px;
    padding: 10px 20px;
    max-width: 100%;
    width: 300px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    flex-direction: row;
    transition: transform 0.2s ease-in-out;
   cursor: pointer;
  }
  .product p:hover,
.product p:focus {
  transform: scale(1.1);
  outline: none;
}
  
  .product a {
    background-color: #4ab9c0;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  .product a:hover {
    background-color: #49a8af;
  }

  /* .testimonial */

  .testimonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .testimonial-carousel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    max-width: 700px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
  }
  
  .testimonial-item {
    width: 100%;
 
    margin: 10px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .testimonial-item:hover,
  .testimonial-item:focus {
    transform: scale(0.9);
    outline: none;
  }
  
  .testimonial-content {
    text-align: center;
  }
  
  .testimonial-controls {
    display: flex;
    justify-content: center;
  }
  
  .testimonial-prev,
  .testimonial-next {
    background-color: transparent;
    border: none;
    font-size: 24px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .testimonial-prev:disabled,
  .testimonial-next:disabled {
    color: #ccc;
    cursor: not-allowed;
  }
  
  #hero {
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .slider {
    width: 400%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    animation: slide 20s linear infinite;
  }
  
  .slider img {
    float: left;
    width: 25%;
    height: 100%;
    object-fit: cover;
  }
  
  @keyframes slide {
    0% {
      left: 0%;
    }
    20% {
      left: 0%;
    }
    25% {
      left: -100%;
    }
    45% {
      left: -100%;
    }
    50% {
      left: -200%;
    }
    70% {
      left: -200%;
    }
    75% {
      left: -300%;
    }
    95% {
      left: -300%;
    }
    100% {
      left: -400%;
    }
  }
  /* Video */

  .video-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    padding: 1rem;
  }
  
  .video-description {
    flex: 1;
    padding: 1rem;
  }
  
  .video-wrapper {
    flex: 1;
    padding: 1rem;
  }
  
  .video-wrapper iframe {
    width: 100%;
  }
  
  @media screen and (max-width: 768px) {
    .video-container {
      flex-direction: column;
    }
  }

  /* Video testimonials */
  .video-carousel {
    background-color: #f5f5f5;
    padding: 3rem 1rem;
  }
  
  .carousel-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .carousel-slide {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .card {
    flex: 0 0 auto;
    width: 70%;
    margin-right: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    transition: transform 0.2s;
  }
  
  .card:hover {
  transform: translateY(-5px);
  }
  
  .card-img {
  height: 200px;
  overflow: hidden;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  }
  
  .card-img video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .card-info {
  padding: 1rem;
  }
  
  .card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  }
  
  /* FAQ */
  .faq {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .faq h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .faq-item {
    margin-bottom: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .faq-question {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    padding: 1rem;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  
  .faq-answer {
    padding: 1rem;
    /* display: none; */
  }
  
  .faq-answer p {
    margin: 0;
  }
  
  .faq-question.active {
    background-color: #007bff;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    .faq {
      padding: 1rem;
    }
    
    .faq h2 {
      font-size: 1.5rem;
    }
    
    .faq-item {
      margin-bottom: 1rem;
    }
    
    .faq-question {
      font-size: 1rem;
    }
  }
  
  
  /* Services Styles */
  #services {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
  }
  
  #services h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  #services ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #services li {
    font-size: 16px;
    margin: 0 10px 30px;
    text-align: center;
    width: 150px;
  }
  
  .news-section {
    background-color: #f5f5f5;
    padding: 3rem 1rem;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .news-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .news-card {
    flex: 0 0 auto;
    width: 100%;
    margin-right: 1rem;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    scroll-snap-align: start;
    transition: transform 0.2s;
  }
  
  .news-card:hover {
    transform: translateY(-5px);
  }
  
  .card-img {
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .card-info {
    padding: 1rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem
  }  

.card-date {
color: #777;
margin-bottom: 1rem;
}

.card-description {
margin-bottom: 1rem;
}

@media screen and (min-width: 576px) {
.news-cards {
flex-wrap: wrap;
justify-content: space-between;
overflow-x: visible;
scroll-snap-type: none;
}

.news-card {
flex: 0 0 calc(33.333% - 0.6666rem);
margin-right: 1rem;
}

.news-card:nth-child(3n) {
margin-right: 0;
}
}
  
 /* Footer Styles */
 /* Footer */



/* Footer Container */
/* footer {
  display: flex;
  justify-content: center;
  background-color: #252525;
  color: #fff;
  padding: 50px;
} */

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #252525;
  color: #fff;
}

/* Footer Logo */
.footer-logo {
  margin-bottom: 50px;
}

.footer-logo img {
  width: 150px;
  height: auto;
}

/* Footer Links */
.footer-links {
  margin-bottom: 20px;
}

.footer-links h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

/* Footer Newsletter */
.footer-newsletter {
  margin-bottom: 20px;
}

.footer-newsletter h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.footer-newsletter p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.footer-newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-newsletter input[type="email"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
}

.footer-newsletter button[type="submit"] {
  padding: 10px;
  background-color: #e4002b;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

/* Footer Bottom */
.footer-bottom {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
  color: #777;
}

@media only screen and (max-width: 768px) {
  /* Footer Container */
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  /* Footer Logo */
  .footer-logo {
    margin-bottom: 60px;
  }

  .footer-logo img {
    width: 100px;
  }

  /* Footer Links */
  .footer-links {
    margin-bottom: 40px;
  }

  .footer-links h3 {
    margin-bottom: 20px;
  }

  /* Footer Newsletter */
  .footer-newsletter {
    margin-bottom: 20px;
  }

  .footer-newsletter form {
    flex-direction: column;
  }

  .footer-newsletter input[type="email"] {
    margin-right: 0;
    margin-bottom: 10px;
  }
}





  